%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Animation
    m_Hash: 262342271
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fountain_16x16_0
      m_Hash: -127489809
      m_Sprite: {fileID: 1191790077, guid: bc7f26cff9ff04051a436efd37560351, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1191790077, guid: bc7f26cff9ff04051a436efd37560351, type: 3}
    - m_Name: Fountain_16x16_1
      m_Hash: -1889429383
      m_Sprite: {fileID: 922113606, guid: bc7f26cff9ff04051a436efd37560351, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 922113606, guid: bc7f26cff9ff04051a436efd37560351, type: 3}
    - m_Name: Fountain_16x16_2
      m_Hash: 375966147
      m_Sprite: {fileID: -2081455358, guid: bc7f26cff9ff04051a436efd37560351, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2081455358, guid: bc7f26cff9ff04051a436efd37560351, type: 3}
    - m_Name: Fountain_16x16_3
      m_Hash: 1634728277
      m_Sprite: {fileID: -548391180, guid: bc7f26cff9ff04051a436efd37560351, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -548391180, guid: bc7f26cff9ff04051a436efd37560351, type: 3}
    - m_Name: Fountain_16x16_4
      m_Hash: -32805642
      m_Sprite: {fileID: -796185002, guid: bc7f26cff9ff04051a436efd37560351, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -796185002, guid: bc7f26cff9ff04051a436efd37560351, type: 3}
    - m_Name: Fountain_16x16_5
      m_Hash: -2012455840
      m_Sprite: {fileID: 1773937488, guid: bc7f26cff9ff04051a436efd37560351, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1773937488, guid: bc7f26cff9ff04051a436efd37560351, type: 3}
    - m_Name: Fountain_16x16_6
      m_Hash: 285543898
      m_Sprite: {fileID: -1655120225, guid: bc7f26cff9ff04051a436efd37560351, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1655120225, guid: bc7f26cff9ff04051a436efd37560351, type: 3}
    - m_Name: Fountain_16x16_7
      m_Hash: 1711422796
      m_Sprite: {fileID: 1891872393, guid: bc7f26cff9ff04051a436efd37560351, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1891872393, guid: bc7f26cff9ff04051a436efd37560351, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
